export interface IApiResponseDataProject {
    content: IProject[];
}

export interface IProject {
    Address?: string;
    ProjectId?: string;
    Name?: string;
    Number?: string;
    ExternalNumber?: string;
    TenderNumber?: string;
    CPSNumber?: string;
    Description?: string;
    StartDate?: Date;
    EndDate?: Date;
    TypeId?: string;
    ClassId?: string;
    TenderSum?: number;
    BidTotal?: number;
    TrueOriginX?: string;
    TrueOriginY?: string;
    TrueOriginZ?: string;
    MeasurementSystem?: string;
    Currency?: string;
    Active?: boolean;
    Status?: string;
    StatusCode?: string;
    CreatedOn?: Date;
    CreatedBy?: string;
    ModifiedOn?: Date;
    ModifiedBy?: string;
    CreatedByName?: string;
    CreatedByTitle?: string;
    CreatedByTitleDesc?: string;
    CreatedByEMail?: string;
    ModifiedByName?: string;
    ScheduleCount?: string;
    CurrencyId?: string;
    AddressId?: string;
    CustomerId?: string;
    DocumentTemplateId?: string;
    ScheduleTemplateId?: string;
    RFQTemplateList?: string;
    TrackingTemplateList?: string;
    ProjectGroupList?: string[];
    CRMStatus?: string;
    ProjectStatusId?: string;
    ProjectStatusCode?: string;
    ProjectStatusDescription?: string;
    ProjectTagList?: string;
    LogoUrl?: string;
    NotesCount?: string;
    IsOpportunity?: boolean;
    IsProject?: boolean;
    PrimarySalesContact?: string;
    PrimarySalesContactName?: string;
    PrimarySalesContactEmail?: string;
    CRMStatusChangeReason?: string;
    Focus?: boolean;
    HubClientId?: string;
    GermanLawBased?: boolean;
    ConclusionDate?: string;
    PublicContractingAuthority?: boolean;
    ContractRegulations?: string;
    SubContractorsDeployment?: boolean;
    ContractorDesignPlanning?: boolean;
    ContractType?: string;
  }